# Frontend port
FRONTEND_PORT=3001
NODE_ENV=development
NEXT_PUBLIC_API_BASE_PATH=/ai-video
NEXT_PUBLIC_APP_ORIGIN=http://localhost:3001

# Backend port
BACKEND_PORT=3004

# Weam cookies
WEAM_COOKIE_NAME=
WEAM_COOKIE_PASSWORD=

# CORS
CLIENT_ORIGIN=http://localhost:3001

# Providers
BANANA_API_KEY=
VEO3_API_KEY=
RUNWAY_API_KEY=

# Database
MONGODB_URI=
DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PORT=
DB_PASSWORD=


#COLLECTION_PREFIX=solution_aivideo
GEMINI_API_KEY=