
WEAM_COOKIE_NAME=weam
WEAM_COOKIE_PASSWORD=eNfUm7mmU2tIrG7fl0zTmswH7ibarfLo

PORT=3004
NODE_ENV=development

CLIENT_ORIGIN=http://localhost:3001
BANANA_API_KEY=
VEO3_API_KEY=
RUNWAY_API_KEY=key_63b3001bbf89f54ec73a54b284b975c85888ef6ef09a4fd134d9a29758978b33b24703025d7c3fbaaab582fcf295b445fe3ba1c4859b3bf05ec5f73574981df2



 MONGODB_URI=mongodb+srv://weam-dev-01:CyllOZrIS6gfwNRT@weam-dev-01.rbdjv.mongodb.net/weam-dev-01
DB_CONNECTION="mongodb+srv"
DB_HOST="weam-dev-01.rbdjv.mongodb.net"
DB_DATABASE="weam-dev-01"
DB_USERNAME="weam-dev-01"
DB_PORT=
DB_PASSWORD="CyllOZrIS6gfwNRT"


#COLLECTION_PREFIX=solution_aivideo
GEMINI_API_KEY=AIzaSyAZGmXczcypfHSgMLvZvYv31uNzgyBqxcU

